{
    "extends": "./node_modules/@salesforce/dev-config/tsconfig-strict",
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2015",
      "outDir": "./lib",
      "declarationMap": true
    },
    "include": [
      "src/**/*"
    ]
}